[Eagle]
Version="07 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/19inch.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/40xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/41xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/45xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/74xx-us.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/751xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ADI-Phase-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Comparators.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Digital.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/E14_Arduino_revB.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/FilterProducts.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/GeekAmmo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Misc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Opamps.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Optos.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/PAsystem.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/PowerProducts.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/PumpingStation-One.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/References.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-RF.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/SpecialFunctions.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/User-Submitted.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad210an.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad620.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad624.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad633-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad633.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad725.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad734.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad74111_adg3304.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad7710.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad8018.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad9235.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ad9834.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/adafruit.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ads11xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/adxl103_203e.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/akm.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/allegro.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/altera.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/am29-memory.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/amd-mach.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/amd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/amis.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/amphenol-simlock.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/analog-devices.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/aplus.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ase.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/atmegaCustomPads.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/atmel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/avago.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/axis.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/battery.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/burr-brown.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/busbar.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/buzzer.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/c-trimm.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cap-master.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cap-pan40.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cap-vishay-153clv.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/capmeter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cc-by-nc-sa.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cirrus.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-3m.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-avx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-berg.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-bosch.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-coax.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-commcon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-conrad.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-cpci.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-cui.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-dil.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-dinkle.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-elco.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-erni.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-faston.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-fci.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-friwo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-garry.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-harting.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-hdrs40.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-headers-jp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-hirose-df13.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-hirose.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-jack.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-jae.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-jst.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-jst2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-kycon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-lemo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-lsta.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-lstb.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ml.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-molex-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-molex.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-omnetics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-omron.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-oupiin.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-panduit.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-pc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-pc104.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-250.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ppt_prj006.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-pss254_reichelt.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-pulse.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ria-59.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ria-ast027-750.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-ria182.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-riacon_akl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-rib.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-samtec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-sd-attend.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-shallin.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-sim.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-stewart.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-stocko.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-subd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-tyco.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-usb-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-usb-3.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-usb.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-vg.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wago.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wago255.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-wieson.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con_conec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/con_nokia.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/conn-hirose.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/connect.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/crystal-epson.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/crystal.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/csr.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/cypress.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dallas-rtc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/davicom.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dcsocket.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dframes.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dicons.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dimensions.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/diode-1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/diode.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/diode2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/diode4.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/discrete.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/display-hp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/display-lcd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dom-key.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dpads.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dports.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ds1307_pcf8583.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/dsymbols.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-halbleiter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-klemmen.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-kondensatoren.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-lampen-signalisation.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-messfuehler.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-messinstrumente.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-motoren.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-motorschutzschalter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-schalter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-schuetze-relais.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-sicherungen.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-sps.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-steckverbinder.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e-symbole.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e14_Rpi2_RevA.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/e14_Rpi_Compute_RevB.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ecl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/edge-156.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/eib-busch-jaeger.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/etx-board.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/exar.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/farnell.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fifo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/filter-coilcraft.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/flexipanel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/frames.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/freescale.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ftdichip.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fujitsu.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/fuse.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/gennum.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ground-junctions.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/heatsink-aavid.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/heatsink.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/holes.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/holtek.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ic-package.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductors-jwmiller.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/inductors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/infineon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/intersil.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ipc-7351-diode.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ipc-7351-inductor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ipod_con.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ir.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/isd-new.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/isd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/jumper.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lantronix.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lattice.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lc-filter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/led.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lem.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lemo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/linear-technology.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/linear.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/linx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lm1881.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lm385.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lm393d.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lmh1251.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lmopamp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lmopamp2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/logo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/logo_ru.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lprs.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lt-spice-simulation.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lt-supply.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/lumiled.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/marks.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/max187.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/maxim-filter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/maxim.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/maxstream.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/melexis.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-idt.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-micron.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-nec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory-sram.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/memory.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/mems.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micrel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-harris.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-intel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-philips.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/microchip.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micron.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/micronas.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/microphon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/microwave.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/minicircuits.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/motorola-video.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/murata-filter.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/nanotec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/national-instruments.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/nec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/omnivision.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/op-amp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/optocoupler.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ota.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pal.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/photo-elements.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/piher.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pinhead-1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pinhead.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pinhead_3row.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pld-intel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/plxtech.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pneumatic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/pot.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/powerconnectorskt.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/prajankya.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ptr_ak130.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rcl.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/recom-international.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rectifier.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ref-packages.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/relay.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/renesas.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-net.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-power.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/resistor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rload.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/rohm.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sawtek.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sensory.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sharp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/silabs.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sim-technology.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sipex.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sl6270.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/smd-special.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/solpad.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/speaker.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/special-diodes.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/special-drill.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/special.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/stepper.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/stm32xx.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/supertex.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/supply.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/supply0.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/supply1.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/supply2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-alps.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-coto.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-dil.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-misc.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-omron.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch-reed.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/switch.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/sym.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tas5630.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tda1562q.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tda729x.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tda8571j.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/telcom.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/telefunken.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/testpad.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/texas.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tlc7524.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/toshiba.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trafo.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-power.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/transistor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/triac.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/trimble.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tripas.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/tripas2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/u-blox.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/uln-udn.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/v-reg.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/valves2.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/varistor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/wirepad.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/xicor.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/zetex.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/zigbit.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/zilog.lbr"
UsedLibrary="/home/prajankya/eagle-7.5.0/lbr/zivapc.lbr"

[Win_1]
Type="Control Panel"
Loc="89 33 688 432"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
